(define tolerance 0.00001)

(define (close-enough? x y)
  (< (abs (- x y)) tolerance))

(define (fixed-point f first-guess)
  (define (try guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
        next
        (try next))))
  (try first-guess))

(define (golden-ratio)
  (fixed-point (lambda (x) (+ 1 (/ 1 x)))
               1.0))

;; x^2 = x + 1  ==> x = [1 + (sqrt 5)] / 2    , This x is termed as phi, phi = 1.618033988749895
;; Divede by x in both dir
;; x = 1 + (1 / x)  ==>  x --> 1 + (1 / x)

;; 1 ]=> (golden-ratio)

;; ;Value: 1.6180327868852458
