;; (define (cont-frac n d k)      
;;   (define (recur i)
;;     (if (= i k)
;;       (/ (n i) (d i))
;;       (/ (n i) (+ (d i) (recur (+ i 1))))))
;;   (recur 1))

;; we can also cont-frac procedure as give below. both are same

(define (cont-frac n d k)      
  (define (recur i)
    (if (> i k)
      0
      (/ (n i) (+ (d i) (recur (+ i 1))))))
  (recur 1))

(define (tan-cf x k)
  (cont-frac (lambda (i)
                    (if (= i 1) x (- (* x x))))
            (lambda (i)
                    (- (* i 2) 1))
            k))
