(define tolerance 0.00001)

(define (average a b) (/ (+ a b) 2.0))

(define (close-enough? a b)
  (< (abs (- a b)) tolerance))

(define (fixed-point f first-guess)
  (define (try guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
        next
        (try next))))
  (try first-guess))

(define (average-damping f)
  (lambda (x) (average x (f x))))

(define (sqrt x)
  (fixed-point (average-damping (lambda (y) (/ x y)))
               1.0))

(define (cube-root x)
  (fixed-point (average-damping (lambda (y) (/ x (square y))))
               1.0))

(define (avg-dmp f)
  (define (sub-fn x)
    (average x (f x)))
  sub-fn)

(define (sqrt2 x)
  (fixed-point (avg-dmp (lambda (y) (/ x y)))
               1.0))

(define (cube-root2 x)
  (fixed-point (avg-dmp (lambda (y) (/ x (square y))))
               1.0))
